/* 1st breakpoint */

@media  screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-links ul{
        flex-direction: column;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }

    .nav-links{
       position: absolute;
       background-color: #fff;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
       transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

/* 2nd Breakpoint */

@media screen and (max-width:767px){

    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }

    .big-faetures-container{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }

    .subfooter-container{
        flex-wrap: wrap;
    }
}

/* 3rd BreakPoint */

@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 1.9rem;
    }
    
    h2{
        font-size: 1rem;
    }
    
    p{
        font-size: 1rem;
    }

    .feature-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}