@font-face {
    font-family:poppins;
    src: url('../CLONE WEBSITE 2/P_fonts/PF.ttf ');
    font-family: roboto;
    src: url('../CLONE WEBSITE 2/R_font/Roboto-Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

::selection{
    color: #ff5500;
    background-color: #000 ;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'roboto',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--primary-text-color);
}
 
ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    color: #fff !important;
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 6px;
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    padding: 12px 24px;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

           /* top-banner  */
.top-banner{
    background-image: url('../CLONE WEBSITE 2/assests/asset\ 32.png');
    background-size: 300px;
    background-color: #4fb3d4;
}

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}
 
         /* navbar  */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}         

.company-logo img{
    width: 200px;
} 

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-toggle{
    display: none;
}

/* header section  */

header{
    padding: 50px var(--padding-inline-section) 0; 
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* compnies header  */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features-section  */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('../CLONE WEBSITE 2/assests/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-heading-txt{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}

/* big figure section  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-faetures-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section  */

.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
     justify-content: space-between;
     margin-block: 30px;
     flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: #000;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('../CLONE WEBSITE 2/assests/card_1.jpeg');
    background-size: cover;   
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff !important;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('../CLONE WEBSITE 2/assests/card_2.jpeg');
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('../CLONE WEBSITE 2/assests/card_3.jpeg');
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('../CLONE WEBSITE 2/assests/card_4.jpeg');
    background-size: cover;
}

/* cta section  */

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
    text-align: center;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer portion */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}
